# Main Travis CI configuration file for wordpress-plugin tests
# https://github.com/benbalter/wordpress-plugin-tests

language: php

php:
    - 5.5

env:
    - WP_VERSION=latest WP_MULTISITE=0

install:
    - pear install HTTP_Client

before_script:
    - bash tests-data/setup.sh wordpress_test root '' localhost $WP_VERSION

script: phpunit --bootstrap tests/bootstrap.php tests
