# Main Travis CI configuration file for wordpress-plugin tests
# https://github.com/benbalter/wordpress-plugin-tests

language: php

php:
    - 5.3

env:
    - WP_VERSION=latest WP_MULTISITE=0

install:
    - pear install HTTP_Client

before_script:
    - sudo apt-get install apache2 libapache2-mod-fastcgi
    # enable php-fpm
    - sudo cp ~/.phpenv/versions/$(phpenv version-name)/etc/php-fpm.conf.default ~/.phpenv/versions/$(phpenv version-name)/etc/php-fpm.conf
    - sudo a2enmod rewrite actions fastcgi alias
    - echo "cgi.fix_pathinfo = 1" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
    - ~/.phpenv/versions/$(phpenv version-name)/sbin/php-fpm
    # configure apache virtual hosts
    - sudo cp -f tests-data/travis-ci-apache /etc/apache2/sites-available/default
    - sudo sed -e "s?%TRAVIS_BUILD_DIR%?$(pwd)/../www/?g" --in-place /etc/apache2/sites-available/default
    - sudo service apache2 restart
    - bash tests-data/setup.sh wordpress_test root '' localhost $WP_VERSION
    - ls -la ./../www/wp-content/plugins/

script: phpunit --bootstrap tests/bootstrap.php tests
